<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation based Box Model Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        section {
            display: flex;
            width: 600px;
            height: 200px;
            background: rgb(240, 199, 98);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section div {
            width: calc((100% - 24px)/3);
            margin: 5px;
            padding: 5px;
            border: 2px solid rgb(7, 7, 7);
            box-sizing: border-box;
        }

        .divOne {
            background: red;
        }

        .divTwo {
            background: green;
        }

        .divThree {
            background: blue;
        }
    </style>
</head>

<body>
    <section>
        <div class="divOne">1</div>
        <div class="divTwo">2</div>
        <div class="divThree">3</div>
    </section>
</body>

</html>